<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <hr>
  
    
        
                 

   
  <pre style="text-align:right">
      <h3><label>  Merchant Login      </label>     </h3>
      
  <h3><label>Login           </label>     </h3>
     <label>  User Name:               </label><br> <input type="text" name="uName" class="form-control" ngModel rquired><bR>
    <label>Password:                </label><br> <input type="password" name="pwd" class="form-control" ngModel required><bR>
      <input type="submit" value="Submit">          <br>
    <a href="">Forgot password?</a>
 
    </pre>
    </div>
    <p>Desription</p>

  

